6.15 制作路径偏移，保证怪物不重叠

路径系统：
	策划画好了路径以后，为了保证刷的怪物不重叠，做如下处理
	第一个按路径刷怪
	第二个x-4，y-4
	第三个x+2, y+2
	第四个x-2, y-2
	第五个x+4, y+4
	第六个按路径刷怪

6.10工作：
	1. 只有一个点的路径，屏蔽删点操作
	2. 编辑器模式下，添加128*128大小的网格
	3. 制作配置文件拷贝脚本
	4. 制作金币系统



金币系统
	加金币：
	怪物死亡掉落的金钱是配在，地图刷怪配置中的，每一小队怪物掉落的钱不一样
	塔每攻击一次会加金币，atkGold字段
	祭坛塔每过一段时间会加钱，addGold字段

	减金币：
	造塔

miss判定：
	被攻击对象的闪避率，随机是否miss
	子弹飞行结束以后，目标已不在范围内，判定为miss
